<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称： "
                    android:textSize="20sp"
                    android:textColor="#0000ff" />

                <EditText
                    android:id="@+id/ET_myInfo_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元旦出游" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄： "
                    android:textSize="20sp"
                    android:textColor="#0000ff" />
                <EditText
                    android:text="紫金山"
                    android:id="@+id/ET_myInfo_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别： "
                    android:textSize="20sp"
                    android:textColor="#0000ff" />
                <EditText
                    android:text="1月1日"
                    android:id="@+id/ET_myInfo_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校： "
                    android:textSize="20sp"
                    android:textColor="#0000ff" />
                <EditText
                    android:text="5"
                    android:id="@+id/ET_myInfo_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Btn_myInfo_update"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="修改" />

            <Button
                android:id="@+id/Btn_myInfo_return"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>


