<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义标签："
                    android:textSize="20sp"
                    android:textColor="#0000ff" />

                <EditText
                    android:id="@+id/ET_PlaceTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首选地点" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义地点："
                    android:textSize="20sp"
                    android:textColor="#0000ff" />
                <EditText
                    android:text="新街口"
                    android:id="@+id/ET_UserDefinedPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地点的简述："
                    android:textSize="20sp"
                    android:textColor="#0000ff" />
                <EditText
                    android:text="南京市市中心"
                    android:id="@+id/ET_PlaceDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>



        </TableLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:gravity="center"

            android:orientation="horizontal">

            <Button
                android:id="@+id/Btn_AddPlace"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="添加" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>


