<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leon="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_bottom_user"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="张三丰"
            android:textSize="16sp" />
    </LinearLayout>


    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/item_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftText="我的发帖" />

    <com.leon.lib.settingview.LSettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftText="我的收藏" />

    <com.leon.lib.settingview.LSettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftText="我的相册" />

    <com.leon.lib.settingview.LSettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftText="我的出游" />

    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/item_myInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftText="我的资料" />

    <com.leon.lib.settingview.LSettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftText="我的设置" />

    <!--<com.leon.lib.settingview.LSettingItem-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--leon:leftText="我的相册"-->
        <!--leon:rightStyle="iconHide"/>-->

    <!--<com.leon.lib.settingview.LSettingItem-->
        <!--android:id="@+id/item_four"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--leon:leftText="卡包"-->
        <!--leon:rightStyle="iconCheck"/>-->

    <!--<com.leon.lib.settingview.LSettingItem-->
        <!--android:id="@+id/item_five"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--leon:leftText="表情" />-->

    <!--<com.leon.lib.settingview.LSettingItem-->
        <!--android:id="@+id/item_six"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--leon:rightStyle="iconSwitch"-->
        <!--leon:leftText="设置" />-->

    <!--<com.leon.lib.settingview.LSettingItem-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--leon:isShowUnderLine="false"-->
        <!--leon:leftText="我的位置"-->
        <!--leon:rightStyle="iconSwitch" />-->


</LinearLayout>